#======== File I/O ===============
InputFile                     : AX_Head_1240x960_16bit_400.yuv
InputBitDepth                 : 16          # Input bitdepth
InputChromaFormat             : 400         # Ratio of luminance to chrominance samples
FrameRate                     : 50          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 1240        # Input  frame width
SourceHeight                  : 960         # Input  frame height
FramesToBeEncoded             : 496         # Number of frames to be coded

Level                         : 6.2
