#======== File I/O ===============
InputFile                     : sc_socialNetworkMap_1920x1080_60_8bit_444.yuv
InputBitDepth                 : 8           # Input bitdepth
InputChromaFormat             : 444         # Ratio of luminance to chrominance samples
FrameRate                     : 60          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 1920        # Input  frame width
SourceHeight                  : 1080        # Input  frame height
FramesToBeEncoded             : 600         # Number of frames to be coded

Level                         : 6.2
